{
	"folders": [
		{
			"path": "/Users/meryemkomur/Desktop/Javascript"
		},
		{
			"path": "/Users/meryemkomur/projects"
		},
		{
			"path": "/Users/meryemkomur/digitalCraft"
		}
	],
	"settings": {
		"git.ignoreLimitWarning": true
	}
}